wpcli_Symbol="sudo wp post meta add \${page_id} Symbol \"NYMX\" --url=hehge.com; echo \${page_id}-wpcli_Symbol"
wpcli_AssetType="sudo wp post meta add \${page_id} AssetType \"Common Stock\" --url=hehge.com; echo \${page_id}-wpcli_AssetType"
wpcli_Name="sudo wp post meta add \${page_id} Name \"Nymox Pharmaceutical Corp\" --url=hehge.com; echo \${page_id}-wpcli_Name"
wpcli_Description="sudo wp post meta add \${page_id} Description \"Nymox Pharmaceutical Corporation, a biopharmaceutical company, is dedicated to the research and development of medicines for the aging population in Canada, the United States, Europe and internationally. The company is headquartered in Nassau, The Bahamas.\" --url=hehge.com; echo \${page_id}-wpcli_Description"
wpcli_CIK="sudo wp post meta add \${page_id} CIK \"1018735\" --url=hehge.com; echo \${page_id}-wpcli_CIK"
wpcli_Exchange="sudo wp post meta add \${page_id} Exchange \"NASDAQ\" --url=hehge.com; echo \${page_id}-wpcli_Exchange"
wpcli_Currency="sudo wp post meta add \${page_id} Currency \"USD\" --url=hehge.com; echo \${page_id}-wpcli_Currency"
wpcli_Country="sudo wp post meta add \${page_id} Country \"USA\" --url=hehge.com; echo \${page_id}-wpcli_Country"
wpcli_Sector="sudo wp post meta add \${page_id} Sector \"LIFE SCIENCES\" --url=hehge.com; echo \${page_id}-wpcli_Sector"
wpcli_Industry="sudo wp post meta add \${page_id} Industry \"IN VITRO & IN VIVO DIAGNOSTIC SUBSTANCES\" --url=hehge.com; echo \${page_id}-wpcli_Industry"
wpcli_Address="sudo wp post meta add \${page_id} Address \"9900 CAVENDISH BLVD., SUITE 306, ST. LAURENT, QUEBEC CANADA, QC, CA\" --url=hehge.com; echo \${page_id}-wpcli_Address"
wpcli_FiscalYearEnd="sudo wp post meta add \${page_id} FiscalYearEnd \"December\" --url=hehge.com; echo \${page_id}-wpcli_FiscalYearEnd"
wpcli_LatestQuarter="sudo wp post meta add \${page_id} LatestQuarter \"2023-03-31\" --url=hehge.com; echo \${page_id}-wpcli_LatestQuarter"
wpcli_MarketCapitalization="sudo wp post meta add \${page_id} MarketCapitalization \"18253000\" --url=hehge.com; echo \${page_id}-wpcli_MarketCapitalization"
wpcli_EBITDA="sudo wp post meta add \${page_id} EBITDA \"-2951000\" --url=hehge.com; echo \${page_id}-wpcli_EBITDA"
wpcli_PERatio="sudo wp post meta add \${page_id} PERatio \"None\" --url=hehge.com; echo \${page_id}-wpcli_PERatio"
wpcli_PEGRatio="sudo wp post meta add \${page_id} PEGRatio \"0\" --url=hehge.com; echo \${page_id}-wpcli_PEGRatio"
wpcli_BookValue="sudo wp post meta add \${page_id} BookValue \"-0.02\" --url=hehge.com; echo \${page_id}-wpcli_BookValue"
wpcli_DividendPerShare="sudo wp post meta add \${page_id} DividendPerShare \"0\" --url=hehge.com; echo \${page_id}-wpcli_DividendPerShare"
wpcli_DividendYield="sudo wp post meta add \${page_id} DividendYield \"0\" --url=hehge.com; echo \${page_id}-wpcli_DividendYield"
wpcli_EPS="sudo wp post meta add \${page_id} EPS \"-0.02\" --url=hehge.com; echo \${page_id}-wpcli_EPS"
wpcli_RevenuePerShareTTM="sudo wp post meta add \${page_id} RevenuePerShareTTM \"0\" --url=hehge.com; echo \${page_id}-wpcli_RevenuePerShareTTM"
wpcli_ProfitMargin="sudo wp post meta add \${page_id} ProfitMargin \"0\" --url=hehge.com; echo \${page_id}-wpcli_ProfitMargin"
wpcli_OperatingMarginTTM="sudo wp post meta add \${page_id} OperatingMarginTTM \"0\" --url=hehge.com; echo \${page_id}-wpcli_OperatingMarginTTM"
wpcli_ReturnOnAssetsTTM="sudo wp post meta add \${page_id} ReturnOnAssetsTTM \"-2.043\" --url=hehge.com; echo \${page_id}-wpcli_ReturnOnAssetsTTM"
wpcli_ReturnOnEquityTTM="sudo wp post meta add \${page_id} ReturnOnEquityTTM \"-6.83\" --url=hehge.com; echo \${page_id}-wpcli_ReturnOnEquityTTM"
wpcli_RevenueTTM="sudo wp post meta add \${page_id} RevenueTTM \"-5000\" --url=hehge.com; echo \${page_id}-wpcli_RevenueTTM"
wpcli_GrossProfitTTM="sudo wp post meta add \${page_id} GrossProfitTTM \"1000\" --url=hehge.com; echo \${page_id}-wpcli_GrossProfitTTM"
wpcli_DilutedEPSTTM="sudo wp post meta add \${page_id} DilutedEPSTTM \"-0.02\" --url=hehge.com; echo \${page_id}-wpcli_DilutedEPSTTM"
wpcli_QuarterlyEarningsGrowthYOY="sudo wp post meta add \${page_id} QuarterlyEarningsGrowthYOY \"0\" --url=hehge.com; echo \${page_id}-wpcli_QuarterlyEarningsGrowthYOY"
wpcli_QuarterlyRevenueGrowthYOY="sudo wp post meta add \${page_id} QuarterlyRevenueGrowthYOY \"-1\" --url=hehge.com; echo \${page_id}-wpcli_QuarterlyRevenueGrowthYOY"
wpcli_AnalystTargetPrice="sudo wp post meta add \${page_id} AnalystTargetPrice \"10.25\" --url=hehge.com; echo \${page_id}-wpcli_AnalystTargetPrice"
wpcli_TrailingPE="sudo wp post meta add \${page_id} TrailingPE \"-\" --url=hehge.com; echo \${page_id}-wpcli_TrailingPE"
wpcli_ForwardPE="sudo wp post meta add \${page_id} ForwardPE \"-\" --url=hehge.com; echo \${page_id}-wpcli_ForwardPE"
wpcli_PriceToSalesRatioTTM="sudo wp post meta add \${page_id} PriceToSalesRatioTTM \"25395.11\" --url=hehge.com; echo \${page_id}-wpcli_PriceToSalesRatioTTM"
wpcli_PriceToBookRatio="sudo wp post meta add \${page_id} PriceToBookRatio \"48.02\" --url=hehge.com; echo \${page_id}-wpcli_PriceToBookRatio"
wpcli_EVToRevenue="sudo wp post meta add \${page_id} EVToRevenue \"28731.51\" --url=hehge.com; echo \${page_id}-wpcli_EVToRevenue"
wpcli_EVToEBITDA="sudo wp post meta add \${page_id} EVToEBITDA \"-3.186\" --url=hehge.com; echo \${page_id}-wpcli_EVToEBITDA"
wpcli_Beta="sudo wp post meta add \${page_id} Beta \"0.65\" --url=hehge.com; echo \${page_id}-wpcli_Beta"
wpcli_num_52WeekHigh="sudo wp post meta add \${page_id} num_52WeekHigh \"0.995\" --url=hehge.com; echo \${page_id}-wpcli_num_52WeekHigh"
wpcli_num_52WeekLow="sudo wp post meta add \${page_id} num_52WeekLow \"0.12\" --url=hehge.com; echo \${page_id}-wpcli_num_52WeekLow"
wpcli_num_50DayMovingAverage="sudo wp post meta add \${page_id} num_50DayMovingAverage \"0.395\" --url=hehge.com; echo \${page_id}-wpcli_num_50DayMovingAverage"
wpcli_num_200DayMovingAverage="sudo wp post meta add \${page_id} num_200DayMovingAverage \"0.388\" --url=hehge.com; echo \${page_id}-wpcli_num_200DayMovingAverage"
wpcli_SharesOutstanding="sudo wp post meta add \${page_id} SharesOutstanding \"91265000\" --url=hehge.com; echo \${page_id}-wpcli_SharesOutstanding"
wpcli_DividendDate="sudo wp post meta add \${page_id} DividendDate \"None\" --url=hehge.com; echo \${page_id}-wpcli_DividendDate"
wpcli_ExDividendDate="sudo wp post meta add \${page_id} ExDividendDate \"None\" --url=hehge.com; echo \${page_id}-wpcli_ExDividendDate"
wpcli_image_negative_thumbnail_id_1="sudo wp post meta add \${page_id} image_negative_thumbnail_id_1 \"139\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_thumbnail_id_1"
wpcli_image_negative_url_1="sudo wp post meta add \${page_id} image_negative_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/05/MI_Finance_Negative_Landscape_0037.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_url_1"
wpcli_image_negative_thumbnail_id_2="sudo wp post meta add \${page_id} image_negative_thumbnail_id_2 \"1137\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_thumbnail_id_2"
wpcli_image_negative_url_2="sudo wp post meta add \${page_id} image_negative_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Negative_Landscape_0170.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_url_2"
wpcli_image_neutral_thumbnail_id_1="sudo wp post meta add \${page_id} image_neutral_thumbnail_id_1 \"527\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_thumbnail_id_1"
wpcli_image_neutral_url_1="sudo wp post meta add \${page_id} image_neutral_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Neutral_Landscape_0072.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_url_1"
wpcli_image_neutral_thumbnail_id_2="sudo wp post meta add \${page_id} image_neutral_thumbnail_id_2 \"539\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_thumbnail_id_2"
wpcli_image_neutral_url_2="sudo wp post meta add \${page_id} image_neutral_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Neutral_Landscape_0060.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_url_2"
wpcli_image_positive_thumbnail_id_1="sudo wp post meta add \${page_id} image_positive_thumbnail_id_1 \"706\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_thumbnail_id_1"
wpcli_image_positive_url_1="sudo wp post meta add \${page_id} image_positive_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Positive_Landscape_0002.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_url_1"
wpcli_image_positive_thumbnail_id_2="sudo wp post meta add \${page_id} image_positive_thumbnail_id_2 \"1001\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_thumbnail_id_2"
wpcli_image_positive_url_2="sudo wp post meta add \${page_id} image_positive_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Positive_Landscape_0163.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_url_2"
wpcli_image_professor_thumbnail_id_1="sudo wp post meta add \${page_id} image_professor_thumbnail_id_1 \"1201\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_thumbnail_id_1"
wpcli_image_professor_url_1="sudo wp post meta add \${page_id} image_professor_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Professor_Landscape_0035.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_url_1"
wpcli_image_professor_thumbnail_id_2="sudo wp post meta add \${page_id} image_professor_thumbnail_id_2 \"1188\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_thumbnail_id_2"
wpcli_image_professor_url_2="sudo wp post meta add \${page_id} image_professor_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Professor_Landscape_0022.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_url_2"
wpcli_git_location="sudo wp post meta add \${page_id} git_location "https://github.com/XorreAI/Hehge-AI/tree/main/Data/NYMX" --url=hehge.com; echo ${page_id}-wpcli_git_location"
